body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top instead of center vertically */
    min-height: 100vh;
    margin: 0;
    padding: 20px; /* Add some padding around the container */
    box-sizing: border-box; /* Include padding in element's total width and height */
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 500px; /* Max width for larger screens */
}

h1 {
    color: #333;
    margin-bottom: 25px;
}

.vote-options {
    margin-bottom: 30px;
}

.vote-button {
    background-color: #007bff;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    width: calc(50% - 20px); /* Two buttons per line on wider screens */
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

.vote-button:hover {
    background-color: #0056b3;
}

.vote-button:active {
    background-color: #004085;
}

.message {
    margin-top: 15px;
    font-weight: bold;
    color: #28a745; /* Success color */
}

.error-message {
    color: #dc3545; /* Error color */
}

.show-results-button {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.show-results-button:hover {
    background-color: #5a6268;
}

.results-container {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
    text-align: left;
}

.results-container h2 {
    color: #555;
    margin-bottom: 15px;
    text-align: center;
}

#resultsList {
    list-style: none;
    padding: 0;
}

#resultsList li {
    background-color: #e9ecef;
    margin-bottom: 8px;
    padding: 10px 15px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#resultsList li span:first-child {
    font-weight: bold;
    color: #333;
}

#resultsList li span:last-child {
    background-color: #007bff;
    color: white;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 0.9em;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 600px) {
    .vote-button {
        width: calc(100% - 20px); /* One button per line on small screens */
        display: block; /* Make them stack */
        margin-left: auto;
        margin-right: auto;
    }
}

 