<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Digital Vote</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Cast Your Vote!</h1>

        <div class="vote-options">
            <button class="vote-button" data-option="Option A">Vote for Option A</button>
            <button class="vote-button" data-option="Option B">Vote for Option B</button>
            <button class="vote-button" data-option="Option C">Vote for Option C</button>
        </div>

        <p id="message" class="message"></p>

        <button id="showResultsBtn" class="show-results-button">Show Current Results</button>

        <div id="results" class="results-container">
            <h2>Current Vote Counts:</h2>
            <ul id="resultsList">
                </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

 
